# Admin - the person
SERVERSETUP_ADMIN_FIRSTNAME=Doctor
SERVERSETUP_ADMIN_LASTNAME=Notes
SERVERSETUP_ADMIN_CN=Doctor Notes/ProjectKeep
SERVERSETUP_ADMIN_PASSWORD=lotusnotes
# Admin the server - needed for secondary only
SERVERSETUP_EXISTINGSERVER_CN=frascati.projectkeep.io
SERVERSETUP_EXISTINGSERVER_HOSTNAMEORIP=frascati.projectkeep.io
# cert domain and org
SERVERSETUP_ORG_CERTIFIERPASSWORD=supersecret
SERVERSETUP_ORG_ORGNAME=ProjectKeep
SERVERSETUP_SERVER_DOMAINNAME=KEEP
# The server you setup
SERVERSETUP_NETWORK_HOSTNAME=<sec-server>.projectkeep.io
SERVERSETUP_SERVER_NAME=<sec-server>.projectkeep.io/ProjectKeep
# Container info
CONTAINER_IMAGE=<path_for_keep_image>
CONTAINER_NAME=<label you want to give the created docker container>
CONTAINER_NAME_DEBUG=keep_debug_container_not_used
CONTAINER_HOSTNAME=<sec-server>.projectkeep.io
CONTAINER_VOLUMES=<volume_name>

